.list-content {
  margin-top: 10px;

  ul {
    padding-left: 25px;
  }

  li {
    list-style-type: none;

    img {
      margin-right: 5px;
      cursor: pointer;
    }

    i.fa {
      margin-right: 5px;
      cursor: pointer;
    }
  }
}